<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me - Asha Jahagirdar</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

   
</head>
<body><br>
<br>
<br>



    <section id="about">

        <div class="container">
            <div class="outerbox">

                <div class="row">

                    <div class ="col-md-5">
                            
                        <div class="about-img">
                            <img  class="person" src="images/profile-pic-asha.jpg" alt="" >
                        </div>

                    </div>
                    <br>
                    <div class="col-md-7 about-right">

                        <h2 class="color-3"><b>About Me</b></h2> 
                        <h3 class="heading3">Asha Jahagirdar</h3>
                        

                        <p class="p-first">Hello! I am Asha Jahagirdar, an IT proffessional, student at GA Tech and a mom of 2 lovely children. Multi-tasker is my second name. I enjoy yoga, travel, music and food!!! My aspiration is to become a product designer one day and start creating intuitive, user friendly and usable applications. 
                        </p>

                        <p>Currently I am a QA Analyst at Floor and Decor and also working towards completing UI/UX desinger course at Georgia Tech.Thank you for stopping by! </p>

                        <h3 class="color-3 social-link-text">
                            <button class="btn btn-danger">Email me</button>

                            <h3 class="about-link">
                               <ul class="about-link">
                                  <li><a href=""><i class="fa fa-facebook"></i></a></li>  

                                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>

                                  <li><a href=""><i class="fa fa-twitter"></i></a></li>


                                  <li><a href=""><i class="fa fa-instagram"></i></a></li>


                               </ul>

                            </h3>
                        </h3>

                    </div>


                </div>

            </div>
        </div>





    </section>
    
</body>
</html>